PORT = 4000
# DB = "mongodb+srv://mianusman:47eydH98UmSt9Utz@cluster0.wnehtyz.mongodb.net/ecommerce"
DB = "mongodb+srv://usman:jGx3yC4Jrrz6_UC@cluster0.svn7thj.mongodb.net/e-commerce"


EMAIL_USER="mianusmanjaved49@gmail.com"
EMAIL_PASS="wivs hdpk rqdl llis"

TO="javaidusman49@gmail.com""

STRIP_PRIVATE_KEY="sk_test_51Nt7CdAu3nm3740JFqmdjA4t6zJsTYy3sPZhNSRzajPqtLhVgJtuvHruB5LWUp7mdorh5VPztaEVndRnUq2O0EPA00V0dCBU1f"

PUBLISH_KEY="pk_test_51Nt7CdAu3nm3740Jh828dVD7L2Mf0fjV7LaIABYCEYhp2JzoiYU2EsEAySJvoU0G1VX2gmcKMd8NTfg2lUpcSFCv00R9gXHqh0"